=== Finance Educator ===
Contributors: wordpressdotorg
Tested up to: 5.8
Version: 2.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-patterns

== Description ==

Finance Educator brings your site to life with header video and immersive featured images. With a focus on business sites, it features multiple sections on the front page as well as widgets, navigation and social menus, a logo, and more. Personalize its asymmetrical grid with a custom color scheme and showcase your multimedia content with post formats. Our default theme for 2017 works great in many languages, for any abilities, and on any device.

For more information about Finance Educator please go to https://wordpress.org/support/article/twenty-seventeen/.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Finance Educator in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://wordpress.org/support/article/twenty-seventeen/ for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Finance Educator WordPress Theme, Copyright 2016-2021 WordPress.org
Finance Educator is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Finance Educator bundles the following third-party resources:

HTML5 Shiv, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

jQuery scrollTo, Copyright 2007-2015 Ariel Flesler
License: MIT
Source: https://github.com/flesler/jquery.scrollTo

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Font Awesome icons, Copyright Dave Gandy
License: SIL Open Font License, version 1.1.
Source: http://fontawesome.io/

Bundled header image, Copyright Alvin Engler
License: CC0 1.0 Universal (CC0 1.0)
Source: https://unsplash.com/@englr?photo=bIhpiQA009k

Bundled block pattern images, Copyright Solo Shutter
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/striped-lines-BTNYMDDCBW
        https://stocksnap.io/photo/striped-lines-5XWOPSWPWX

Bundled block pattern image, Copyright Seacoast Sage
License: CC0 1.0 Universal (CC0 1.0)
Source: https://stocksnap.io/photo/striped-fabric-9CBVWF2CDU

== Changelog ==

= 2.8 =
* Released: July 20, 2021

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_2.8

= 2.7 =
* Released: April 14, 2021

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_2.7

= 2.6 =
* Released: March 9, 2021

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_2.6

= 2.5 =
* Released: December 8, 2020

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_2.5

= 2.4 =
* Released: August 11, 2020

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_2.4

= 2.3 =
* Released: March 31, 2020

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_2.3

= 2.2 =
* Released: May 7, 2019

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_2.2

= 2.1 =
* Released: February 21, 2019

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_2.1

= 2.0 =
* Released: January 9, 2019

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_2.0

= 1.9 =
* Released: December 19, 2018

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_1.9

= 1.8 =
* Released: December 6, 2018

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_1.8

= 1.7 =
* Released: August 2, 2018

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_1.7

= 1.6 =
* Released: May 17, 2018

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_1.6

= 1.5 =
* Released: April 4, 2018

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_1.5

= 1.4 =
* Released: November 14, 2017

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_1.4

= 1.3 =
* Released: June 8, 2017

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_1.3

= 1.2 =
* Released: April 18, 2017

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_1.2

= 1.1 =
* Released: January 6, 2017

https://codex.wordpress.org/Finance_Educator_Theme_Changelog#Version_1.1

= 1.0 =
* Released: December 6, 2016

Initial release
